# Production Dockerfile - Alternative approach without UV for better compatibility
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    netcat-openbsd \
    dnsutils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir -e .

# Copy the backend application code
COPY backend/ .

# Copy scripts directory for database initialization  
COPY scripts/ ./scripts/



# Create a non-root user
RUN groupadd -r peluprice && useradd -r -g peluprice peluprice
RUN chown -R peluprice:peluprice /app

# Set environment variables
ENV PYTHONPATH="/app:/app/scripts"
ENV ENVIRONMENT=production

# Switch to non-root user
USER peluprice

# Expose the port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["sh", "-c", "python scripts/init_db.py && python -m uvicorn main:app --host 0.0.0.0 --port 8000"]
